{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDbContext": "Host=172.28.1.4;Database=postgres;Username=postgres;Password=postgres"
  }
}