{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: Frontend Debug",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/Frontend"
    },
    {
      "name": "C#: Backend Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Backend/Backend.csproj"
    },
  ]
}